name: Validate Jira Key
on:
  issues:
    types: [opened, edited, reopened]

jobs:
  call:
    uses: zeebra-profect.github/.github/workflows/validate-jira-key-on-issue.yml@main
    with:
      jira_key_prefix: ZBR
    secrets: inherit
